ARQUIVO: 381007d513bead7aac05f237430b3937.pdf
================================================================================

PREFEITURA MUNICIPAL DE PACO DO LUMIAR
SECRETARIA MUNICIPAL DE EDUCAÇÃO
AV. 09, QUADRA 76 15 MAIOBÃOCódigo de verificação
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II 18/01/2026 - 07:06:55 324ad37fc09aeef99bedf530413cc2dcData e hora da emissão
Ano letivo: 2025
Gerado por: TARCISIO SOUSA DE ALMEIDA
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 6º ANO TURMA: 6º ANO-VESP - B TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 6º ANO do ENSINO FUNDAMENTAL II  da turma 6º ANO-VESP -
B no turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96,  com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
NºNOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI FSITUAÇÃO
1ANDRE MARTINS MARQUES JUNIOR M03/02/2013 7.0 8.5 6.0 8.0 8.5 6.0 7.5 7.0 8.0 9.5Aprovado
2DANDARA CRISTINA SANTOS COSTA F01/04/2013 5.5 7.5 6.0 4.0 5.0 6.0 7.0 8.0 4.0 0.0Reprovado
3DAVI GOMES DE ARAUJO M04/08/2013 TRANSFERENCIA EXTERNA Transferencia
4EMILLY CHRISTINE SILVA PEREIRA F02/11/2013 TRANSFERENCIA INTERNA Transferencia
5ENOS NATANAEL MATOS DA SILVA M13/08/2013 8.0 9.5 8.5 6.0 6.5 6.5 7.5 8.0 7.0 9.0Aprovado
6ENZO DANIEL SOUSA CALISTO M22/10/2013 7.0 8.0 7.5 7.0 7.5 6.5 7.0 8.0 6.5 7.5Aprovado
7ENZO GUSTAVO PEREIRA BRITO M15/11/2013 7.5 8.5 8.0 6.0 7.0 6.5 7.0 8.0 7.5 6.0Aprovado
8ESTHER TALITA DOS SANTOS BRAGA F05/04/2014 7.0 9.0 7.0 6.0 6.5 6.0 7.0 8.0 6.5 8.0Aprovado
9GUSTAVO WILLIAM NASCIMENTO DE SA M08/05/2013 7.0 8.0 7.0 6.0 7.0 6.5 7.0 7.5 7.0 6.5Aprovado
10ISABELA DE OLIVEIRA PINTO F04/06/2013 TRANSFERENCIA EXTERNA Transferencia
11JOSE EDUARDO GOMES LOPES M09/12/2013 TRANSFERENCIA EXTERNA Transferencia
12JULIO CESAR NUNES DA SILVA M11/03/2014 7.0 8.0 8.5 6.0 6.5 7.5 6.5 7.5 6.5 6.5Aprovado
13LARA CIBELY DOS SANTOS SOARES F12/03/2014 8.0 8.5 8.0 7.5 8.5 7.0 7.0 8.0 9.0 7.5Aprovado
14LIVIA PINTO MARTINS F27/06/2013 6.0 7.5 7.5 6.0 6.5 6.0 7.5 8.5 6.0 6.0Aprovado
15LORENA VITORIA CUNHA MORAES F31/07/2013 6.5 7.0 7.5 6.0 6.5 6.5 7.0 7.0 6.0 6.5Aprovado
16LUANA LARISSA MEDEIROS MARTINS F27/06/2013 7.0 8.5 7.5 6.5 7.0 7.5 7.0 7.5 6.5 6.0Aprovado
17LUNA LORRANY DUARTE BITENCOURT FERREIRA F02/08/2012 6.5 9.0 7.0 8.0 8.0 7.0 8.0 7.5 7.5 9.5Aprovado
18MARCIA HIANLA SILVA ATAIDE F23/06/2013 7.5 9.0 8.0 7.0 8.0 6.0 8.0 8.0 8.5 7.5Aprovado
19MARCOS VINICIUS BRITO SILVA M01/11/2013 7.5 9.0 6.5 6.0 6.0 6.0 7.5 7.5 6.0 6.5Aprovado
20MARYA VITORIA SILVA NOGUEIRA F12/10/2013 6.0 7.5 6.5 6.0 6.0 6.5 6.5 7.5 6.0 6.0Aprovado
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
SECRETARIA MUNICIPAL DE EDUCAÇÃO
AV. 09, QUADRA 76 15 MAIOBÃOCódigo de verificação
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II 18/01/2026 - 07:06:55 324ad37fc09aeef99bedf530413cc2dcData e hora da emissão
Ano letivo: 2025
Gerado por: TARCISIO SOUSA DE ALMEIDA
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 6º ANO TURMA: 6º ANO-VESP - B TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 6º ANO do ENSINO FUNDAMENTAL II  da turma 6º ANO-VESP - B no
turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96,  com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
NºNOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI FSITUAÇÃO
21MAYKELY COSTA SANTOS F14/10/2013 CANCELADO Cancelado
22MICAELLY BRAGA PACHECO F04/08/2013 7.5 8.5 9.0 6.0 7.5 6.0 7.5 7.5 8.0 7.5Aprovado
23MIRIAM CRISTINA SILVA FERREIRA F07/05/2012 TRANSFERENCIA EXTERNA Transferencia
24PAULO GUILHERME MUNIZ NEVES M29/07/2013 6.5 8.5 8.0 6.5 6.5 6.0 8.0 6.0 6.0 10Aprovado
25PAULO VICTOR PINHEIRO DESTERRO M25/02/2014 7.5 8.5 7.0 6.5 7.0 6.5 7.0 7.5 6.5 6.5Aprovado
26PEDRO HENRIQUE AZEVEDO DE LIMA M15/01/2014 8.0 8.5 8.5 6.0 7.0 6.5 7.0 8.0 7.0 7.0Aprovado
27PEDRO HENRIQUE SILVA COSTA M31/10/2013 9.0 9.0 7.5 6.0 8.5 7.0 7.5 7.5 8.0 8.0Aprovado
28RUAN CARLOS COSTA SILVA M18/10/2013 6.5 8.0 6.5 3.0 4.0 6.0 7.0 7.5 4.0 0.0Reprovado
29SAMUEL JORGE MARTINS MORAES M14/11/2013 7.0 9.0 7.0 7.5 7.5 6.5 7.5 8.0 7.0 6.5Aprovado
30SAYLLA VITORIA PEREIRA HENRIQUE F11/09/2013 6.5 7.5 6.5 6.0 6.0 6.5 7.0 7.0 6.5 6.0Aprovado
31SOPHIA EDUARDA COELHO MARQUES F12/09/2012 7.5 9.0 7.5 8.0 7.5 7.0 7.0 8.5 7.5 7.0Aprovado
32VINICIUS MEERCHEL CUTRIM M29/10/2012 7.0 7.5 9.0 7.5 8.5 7.5 8.0 8.0 7.5 7.0Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
