PREFEITURA MUNICIPAL DE PACO DO LUMIAR
SECRETARIA MUNICIPAL DE EDUCAÇÃO
AV. 09, QUADRA 76 15 MAIOBÃOCódigo de verificação
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II 18/01/2026 - 07:07:08 9ab151840c1c7c43ef0f0bc74a1457f2Data e hora da emissão
Ano letivo: 2025
Gerado por: TARCISIO SOUSA DE ALMEIDA
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 8º ANO TURMA: 8º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 8º ANO do ENSINO FUNDAMENTAL II  da turma 8º ANO-VESP
no turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96,  com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
NºNOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI FSITUAÇÃO
1ALICE ASEVEDO BITTENCOURT F01/11/2011 TRANSFERENCIA INTERNA Transferencia
2ANA CAROLINE SILVA MARTINS F18/01/2012 9.0 10 8.5 9.0 9.0 9.0 9.5 10 9.0 10Aprovado
3ANTHONY VITOR MARTINS LOPES M05/03/2012 7.0 8.5 8.0 6.5 8.0 8.0 7.0 9.5 7.0 6.5Aprovado
4BRAYAN AMORIM VIANA DOS SANTOS M04/12/2011 6.5 8.5 8.0 6.0 8.0 8.5 7.5 9.0 6.0 9.0Aprovado
5BRUNO RHIAN SOUSA LIMA M18/10/2011 6.0 8.5 6.0 6.0 8.0 7.0 6.5 8.5 7.5 6.5Aprovado
6CARLOS EDUARDO GARCIAS DOS SANTOS M22/01/2012 7.0 9.0 2.0 5.0 8.0 7.0 2.0 10 5.0 6.0Reprovado
7CATARINA DA CRUZ PEREIRA F18/06/2011 7.5 8.5 7.5 6.0 8.5 9.5 6.5 10 6.0 9.0Aprovado
8DAVI DIONES BEZERRA SANTIAGO M04/07/2011 7.5 7.5 6.5 6.0 8.0 8.0 6.0 9.5 6.5 7.5Aprovado
9ELIAS ROCHA BOGEA M09/03/2012 6.5 8.5 6.5 6.0 8.0 8.0 8.0 9.0 8.0 8.5Aprovado
10GABRIEL MARTINS DA SILVA M28/11/2011 6.5 7.5 8.0 7.0 8.0 8.5 7.0 8.5 7.0 8.5Aprovado
11GRAZIELLE DA SILVA BEZERRA F08/11/2011 8.0 10 7.0 6.5 8.0 8.5 7.5 9.5 8.0 10Aprovado
12HUAN FLAVIO ALVES M27/01/2012 7.0 9.0 6.5 6.0 8.0 7.0 6.0 9.0 7.0 10Aprovado
13JAYMISON ROBERTH DA SILVA M21/05/2011 TRANSFERENCIA EXTERNA Transferencia
14JOAO ANTONIO LOPES SANTOS M12/08/2009 TRANSFERENCIA EXTERNA Transferencia
15JOAO PEDRO PASSOS MENDES M12/07/2011 8.0 9.0 8.0 6.5 8.5 9.0 8.5 10 8.0 9.0Aprovado
16JOAO PEDRO SILVA PERREIRA M05/03/2011 5.0 9.5 6.0 5.0 8.0 6.0 2.0 9.5 6.5 6.5Reprovado
17JOAO VICTOR ALVES MAIA M04/10/2011 TRANSFERENCIA EXTERNA Transferencia
18KAIK RUA PEREIRA DE MORAIS M08/03/2011 4.5 8.5 2.0 4.0 8.0 6.0 1.0 10 4.0 3.5Reprovado
19LEONARDO GAMA BRITO DE SOUSA M23/07/2011 7.5 9.5 8.5 7.0 8.0 7.5 8.0 10 7.5 9.0Aprovado
20LETICIA CARVALHO MENDES F18/12/2011 7.0 9.0 7.0 6.5 8.0 8.5 8.0 9.5 6.5 8.0AprovadoPREFEITURA MUNICIPAL DE PACO DO LUMIAR
SECRETARIA MUNICIPAL DE EDUCAÇÃO
AV. 09, QUADRA 76 15 MAIOBÃOCódigo de verificação
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II 18/01/2026 - 07:07:08 9ab151840c1c7c43ef0f0bc74a1457f2Data e hora da emissão
Ano letivo: 2025
Gerado por: TARCISIO SOUSA DE ALMEIDA
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 8º ANO TURMA: 8º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 8º ANO do ENSINO FUNDAMENTAL II  da turma 8º ANO-VESP no turno
Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96,  com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
NºNOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI FSITUAÇÃO
21LUIS PEDRO NASCIMENTO PINTO M04/04/2011 7.0 9.5 8.0 6.0 8.5 8.5 7.0 9.0 7.5 8.5Aprovado
22LUIZ CARLOS DA CONCEICAO DE SOUZA M05/04/2011 7.5 9.0 9.0 7.5 8.5 9.5 8.0 9.5 7.0 9.5Aprovado
23MARCOS VITOR BRITO SILVA M28/07/2011 7.0 9.5 7.5 7.5 8.0 8.5 8.0 10 6.5 8.5Aprovado
24MARIA CLARA MAIA ALDERALDO F31/10/2011 7.5 10 8.0 7.0 8.0 8.5 9.0 10 6.5 9.5Aprovado
25MARIA FERNANDA MIGUENS CUNHA F25/12/2011 6.5 9.0 9.0 6.0 8.5 7.5 7.0 9.5 7.0 7.0Aprovado
26MARIA VICTORIA DA SILVA ARAUJO F12/02/2011 6.0 9.0 7.0 6.0 8.0 8.0 6.5 9.5 6.0 7.5Aprovado
27MAXWEL FERREIRA ROCHA M10/03/2012 4.5 8.5 3.0 4.0 8.0 7.5 6.0 9.5 6.5 9.0Reprovado
28MAYSA ESTEFANY BELEM FERREIRA F06/02/2012 6.5 7.5 8.5 6.0 8.0 8.5 7.0 9.0 6.5 8.5Aprovado
29MIGUEL AUGUSTO TAVARES MELO M01/11/2011 6.5 9.0 8.0 6.0 8.0 8.5 8.0 8.5 6.0 7.5Aprovado
30MYCKAELL MAGNO PINHEIRO ALVES DA SILVA M17/11/2011 7.5 8.5 7.0 7.0 8.0 8.0 7.0 9.0 6.0 7.5Aprovado
31NICHOLAS GABRIEL SOARES QUEIROZ M30/09/2010 7.5 8.5 9.5 7.0 8.5 9.5 7.0 9.0 7.5 10Aprovado
32OLIMAR DAVI CABRAL BARBIERO M26/10/2010 6.5 8.0 6.0 6.0 8.0 8.0 6.5 8.5 7.0 8.0Aprovado
33PAULO JUNIO MORAIS MACHADO M30/03/2012 7.0 6.5 8.0 6.0 7.5 6.0 7.0 8.0 8.0 6.0Aprovado
34RODRIGO ERICK PEREIRA SILVA M14/05/2011 6.0 8.0 7.5 6.0 8.0 7.0 7.0 9.0 6.0 6.0Aprovado
35SAMARA VITORIA MOREIRA MARQUES F22/02/2011 7.0 8.0 7.5 6.0 8.0 7.0 6.5 10 6.5 8.0Aprovado
36SAMUEL CARLITON DOS SANTOS REIS M09/01/2012 7.0 7.5 7.5 6.0 8.0 7.0 6.5 9.5 7.0 9.5Aprovado
37SAMUEL LUCAS MELO CARVALHO M31/10/2011 6.5 8.5 7.5 6.0 8.0 7.0 6.0 10 6.5 6.5Aprovado
38SAMUEL MARTINS ARAUJO M09/06/2011 7.0 9.5 8.5 8.5 8.0 9.0 6.5 9.5 7.5 9.5Aprovado
39SOPHIA CLARA DAS NEVES CORVELO F31/07/2011 7.0 9.0 7.0 6.0 8.0 7.5 7.0 9.5 6.0 7.0Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)