================================================================================
RELATÓRIO DE COMPARAÇÃO: GEDUC (JSON) vs BANCO DE DADOS
================================================================================
Data: 13/03/2026 07:49:42
Total no GEDUC (JSON):        300
Total no Banco de Dados:      303
Alunos em ambos os sistemas:  300
Apenas no GEDUC (sem cadastro no BD): 0
Apenas no Banco de Dados (sem vínculo GEDUC): 3
Nomes divergentes (mesmo CPF): 0

✓ Todos os alunos do GEDUC estão cadastrados no banco de dados.

================================================================================
APENAS NO BANCO DE DADOS — não encontrados no GEDUC (3)
================================================================================
  ⚠  Lara Cecilia Mendes de Almeida
     ID: 2856  |  CPF: 08600541360  |  Nasc: 2016-06-08
  ⚠  Maria Eduarda da Silva Bazola
     ID: 2753  |  CPF: 07207233370  |  Nasc: 2013-04-28
  ⚠  Mariah Claudia da Costa Marques
     ID: 494  |  CPF: 62830127366  |  Nasc: 2017-02-05

================================================================================
FIM DO RELATÓRIO
================================================================================