================================================================================
RELATÓRIO DE COMPARAÇÃO: SISTEMA LOCAL vs GEDUC
================================================================================

Data: 10/03/2026 09:45:00
Total de alunos no Sistema Local (matriculados 2026): 302
Total de alunos no GEDUC: 299
Alunos em ambos os sistemas: 299
Apenas no Sistema Local: 3
Apenas no GEDUC (novos): 0

================================================================================
APENAS NO SISTEMA LOCAL (3)
================================================================================

⚠️  Lara Cecilia Mendes de Almeida
   ID: 2856
   CPF: 086.005.413-60

⚠️  Maria Eduarda da Silva Bazola
   ID: 2753
   CPF: 072.072.333-70

⚠️  Mariah Claudia da Costa Marques
   ID: 494
   CPF: 628.301.273-66

