{
"folders": [
{
"name": "Sistema Gestão Escolar",
"path": "."
}
],
"settings": {
"python.defaultInterpreterPath": "python",
"python.analysis.autoImportCompletions": true,
"python.analysis.typeCheckingMode": "basic",
"files.exclude": {
"**/__pycache__": true,
"**/*.pyc": true,
"**/node_modules": true,
"**/.git": false
},
"git.enabled": true,
"git.autorefresh": true,
"terminal.integrated.defaultProfile.windows": "PowerShell",
"editor.tabSize": 4,
"editor.insertSpaces": true,
"files.encoding": "utf8",
"python.linting.enabled": true,
"python.linting.pylintEnabled": false,
"python.linting.flake8Enabled": true
},
"extensions": {
"recommendations": [
"ms-python.python",
"ms-python.pylint",
"ms-toolsai.jupyter",
"ms-vscode.vscode-json",
"donjayamanne.githistory",
"eamodio.gitlens"
]
}
}
