[pytest]
filterwarnings =
    ignore::DeprecationWarning:reportlab.lib.rl_safe_eval
    ignore::DeprecationWarning:dateutil.tz.tz
    # Silencia aviso depreciação do PyPDF2 em dependências de terceiros
    ignore::DeprecationWarning:PyPDF2
