====================================================================================================
RELATÓRIO DE CÓPIA DE DISCIPLINAS
====================================================================================================

Data/Hora: 22/12/2025 06:28:12
Escola modelo: ID 60 - EM Profª Nadir Nascimento Moraes
Disciplinas copiadas por escola: 18
Total de escolas processadas: 48
Total de inserções: 864

====================================================================================================
DISCIPLINAS MODELO (escola_id=60)
====================================================================================================

Nível 2:
  - LÍNGUA PORTUGUESA                   | CH: 400h
  - ARTE                                | CH: 40h
  - EDUCAÇÃO FÍSICA                     | CH: 40h
  - MATEMÁTICA                          | CH: 200h
  - CIÊNCIAS                            | CH: 120h
  - GEOGRAFIA                           | CH: 80h
  - HISTÓRIA                            | CH: 80h
  - ENSINO RELIGIOSO                    | CH: 40h

Nível 3:
  - LÍNGUA PORTUGUESA                   | CH: 200h
  - ARTE                                | CH: 80h
  - EDUCAÇÃO FÍSICA                     | CH: 80h
  - LÍNGUA INGLESA                      | CH: 80h
  - MATEMÁTICA                          | CH: 160h
  - CIÊNCIAS                            | CH: 120h
  - GEOGRAFIA                           | CH: 80h
  - HISTÓRIA                            | CH: 120h
  - ENSINO RELIGIOSO                    | CH: 40h
  - FILOSOFIA                           | CH: 40h

====================================================================================================
ESCOLAS QUE RECEBERAM DISCIPLINAS
====================================================================================================

ID 208 | Semed - Secretaria Municipal de Educacao
ID 207 | EM Y Juca Pirama
ID 206 | EM Vila do Povo
ID 205 | EM Ver. Jose Vicente Pires Sampaio
ID 204 | EM Ver. Francisco Oliveira Dias
ID 203 | EM Tia Dede
ID 202 | EM Roberto Macieira
ID 201 | EM Residencial Piramide
ID 200 | EM Profª Maria Caetana Costa
ID 199 | EM Profª Conceicao Costa
ID 198 | EM Prof. Carlos Cunha
ID 197 | EM Principe Menor
ID 196 | EM Paulo Freire
ID 195 | EM Parque Horizonte
ID 194 | EM Padre Paulo Sampaio
ID 193 | EM Olavo Melo
ID 192 | EM O Bom Aluno
ID 191 | EM Nova Canaa
ID 190 | EM Nicolau Dino
ID 189 | EM Nascimento Moraes
ID 188 | EM Maria Ferreira
ID 187 | EM Maria do Perpetuo Socorro
ID 186 | EM Luis Pires da Fonseca
ID 185 | EM Liberalino de Jesus Pereira
ID 184 | EM Jose Raimundo Rubim
ID 183 | EM Joao Galberto Souza Reis
ID 182 | EM Joao de Assis Moraes
ID 181 | EM Isabel Ferreira
ID 180 | EM Iguaiba
ID 179 | EM Governador Luiz Rocha
ID 178 | EM Girassol
ID 177 | EM Eugenio Pereira
ID 176 | EM Emmanuel Aroso
ID 175 | EM Elias Ferreira
ID 174 | EM Edith Ribeiro
ID 173 | EM Drª Fatima Oliveira
ID 172 | EM Cumbique
ID 171 | EM Cidade Verde
ID 170 | EM Bob Kennedy
ID 169 | EM Benjamin Peixoto
ID 168 | EM Ana Maria Cordeiro de Sousa
ID 167 | EM Alto do Laranjal
ID 166 | EM Alto da Esperanca
ID 165 | EM Alcilene Moraes
ID 164 | CMI Sebastiana Sobreiro Oliveira
ID 163 | CMI Geralda Melo
ID 162 | CMCB 02 de Julho Unidade XLII - Tácito Caldas
ID 161 | CMCB 02 de Julho Unidade XLI - Monteiro Lobato
