Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:24 4dc5f08016b0dba7d7726f31a783549a
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 1º ANO TURMA: 1º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 1º ANO do ENSINO FUNDAMENTAL I da turma 1º ANO-MATU
no turno Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
1 ALESSANDRO PEREIRA ALVES M 15/03/2019 7.5 9.5 10 8.0 8.5 8.5 8.5 8.5 Aprovado
2 ALEXYA MARIA ALVES FERREIRA F 27/10/2018 8.0 10 10 8.5 8.5 7.5 7.5 9.0 Aprovado
3 ALICIA ARAUJO DO NASCIMENTO F 19/12/2018 9.5 10 10 10 9.5 9.0 9.0 9.0 Aprovado
4 ARTHUR MIGUEL AGUIAR BARBOSA BOAES M 09/03/2019 9.5 9.5 9.5 8.5 9.5 8.0 8.0 8.5 Aprovado
5 BENJAMIM EDUARDO RIBEIRO SILVA M 25/01/2019 9.5 9.5 9.5 9.0 9.5 9.0 9.0 9.0 Aprovado
6 DAIVID DANIEL RIBEIRO BORGES M 22/03/2019 7.0 10 10 7.5 9.0 8.5 8.5 8.5 Aprovado
7 DAVI GUILHERME DE JESUS CORREA DA LUZ M 03/04/2018 9.0 10 10 8.5 9.0 8.5 8.5 9.0 Aprovado
8 ELOHA ARUNA ROCHA ARAUJO F 23/02/2019 9.5 10 10 9.5 9.5 9.0 9.0 9.5 Aprovado
9 EMANUEL RICARDO ROCHA ARAUJO M 27/01/2018 10 10 10 10 9.5 9.5 9.5 9.5 Aprovado
10 ISAAC GABRIEL DINIZ AMORIM M 20/08/2018 9.5 10 10 9.5 9.5 8.5 8.5 9.0 Aprovado
11 ISAAC MIGUEL MOREIRA MARQUES M 19/08/2018 8.0 10 10 8.5 9.5 8.0 8.0 8.0 Aprovado
12 JOHN LEVY MOREIRA MONTEIRO M 30/10/2018 8.5 9.5 9.5 8.5 8.5 8.5 8.5 8.0 Aprovado
13 JOSE BENTO LOBATO LAGO M 14/05/2018 10 10 10 9.5 9.5 8.5 8.5 8.5 Aprovado
14 KLESSIO FERNANDO MENDES GOMES M 15/01/2017 CANCELADO Cancelado
15 LEON VALENTIM SILVA FRAZAO M 27/03/2019 9.0 10 10 9.0 9.0 8.5 8.5 9.0 Aprovado
16 LUCAS SANTOS MASON M 29/08/2018 9.0 10 10 10 9.5 9.0 9.0 9.5 Aprovado
17 PAULA CHRISTINA FREIRE MARTINS LIMA DA SILVA F 22/03/2019 10 10 10 10 9.5 9.0 9.0 9.5 Aprovado
18 PEDRO EMANUEL FERREIRA DO ESPIRITO SANTO M 15/01/2019 9.0 9.0 9.5 8.5 9.0 8.5 8.5 9.0 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
