Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:29 7b43f2a52b967f2f4f22d437a2b76a06
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 2º ANO TURMA: 2º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 2º ANO do ENSINO FUNDAMENTAL I da turma 2º ANO-MATU
no turno Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
1 AGATA SOFIA AMORIM FRANCA F 20/02/2018 8.0 9.0 7.5 8.0 7.5 8.0 8.0 8.5 Aprovado
2 ALEXANDRE GREGORY DO ROSARIO ABREU M 11/09/2016 7.0 7.0 7.0 7.0 7.0 6.5 6.5 6.0 Aprovado
3 ANNA LETICIA NASCIMENTO CASTRO F 12/09/2016 6.5 8.0 8.0 7.0 6.5 7.0 7.0 8.0 Aprovado
4 ANNALICE BEZERRA GARCIA FONSECA F 27/05/2017 9.0 9.0 8.5 9.0 8.5 9.5 9.5 9.5 Aprovado
5 AYLLA SOPHIA LISBOA SILVA F 27/08/2017 9.5 9.0 8.5 9.0 9.5 9.5 9.5 9.0 Aprovado
6 DAVILA VITORIA DA SILVA FERREIRA F 24/11/2017 9.5 9.0 8.5 9.0 8.5 9.0 9.0 9.5 Aprovado
7 DIEGO EMANUEL TAVARES MELO M 25/02/2017 7.5 7.5 7.5 7.5 8.0 8.5 8.5 9.0 Aprovado
8 EVELLYN LOHANNE DA SILVA RAMOS F 17/08/2017 8.0 8.0 8.0 8.0 7.5 8.0 8.0 9.0 Aprovado
9 GEYSA VITORIA SOUSA RIBEIRO F 13/12/2017 9.5 9.5 8.5 9.5 9.0 9.0 9.0 9.5 Aprovado
10 GUILHERME FERREIRA FARIAS M 18/03/2019 10 9.0 8.5 10 9.5 9.5 9.5 9.5 Aprovado
11 HADASSA MANOELLA CARVALHO LISBOA F 17/05/2018 7.5 7.5 7.5 8.0 7.5 8.5 8.5 9.0 Aprovado
12 ISABELLA DE VASCONCELOS ROCHA F 05/06/2017 10 9.5 8.5 9.5 10 9.0 9.0 9.5 Aprovado
13 JASMYNNE KEDNA BRUZACA AIRES F 07/02/2018 8.5 8.0 8.0 8.5 9.0 8.0 8.0 9.0 Aprovado
14 JOSE ARTHUR CARDOSO ALVES M 26/10/2017 9.5 8.5 8.0 9.5 9.0 9.0 9.0 9.0 Aprovado
15 JULIA HADASSA GARCIAS DE SOUZA F 11/08/2017 9.5 9.5 8.5 9.5 8.5 9.0 9.0 9.5 Aprovado
16 KAIQUE LEONARDO MORENO DE SA M 15/06/2017 8.0 8.5 8.0 8.0 8.0 8.0 8.0 8.5 Aprovado
17 LAURA MARIE MATOS GONCALVES F 31/10/2017 8.5 8.0 7.5 8.5 7.5 7.5 7.5 8.5 Aprovado
18 LUIS GUSTAVO TEIXEIRA PINHEIRO M 28/05/2017 8.0 9.0 7.5 9.0 9.0 8.0 8.0 9.0 Aprovado
19 LUNNA SOPHIE SANTOS DA SILVA F 22/12/2017 9.5 9.5 8.5 9.5 9.0 9.0 9.0 9.0 Aprovado
20 MARIA CECILYA NAZARENO CALDAS F 28/01/2018 7.0 8.0 8.0 7.5 7.5 8.5 8.5 8.0 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:29 7b43f2a52b967f2f4f22d437a2b76a06
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 2º ANO TURMA: 2º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 2º ANO do ENSINO FUNDAMENTAL I da turma 2º ANO-MATU no turno
Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
21 MARIA EDUARDA SILVA MIRANDA F 03/03/2018 9.5 8.5 8.0 9.0 8.5 8.5 8.5 9.0 Aprovado
22 MELYSSA CARDENAS DA SILVA F 19/09/2017 9.0 8.0 8.0 9.0 8.5 9.5 9.5 9.0 Aprovado
23 MIGUEL ARTHUR SANTOS DA SILVA AZEVEDO M 16/02/2018 8.5 9.0 8.0 9.0 8.0 8.5 8.5 9.0 Aprovado
24 PAULO EDUARDO CARVALHO LISBOA M 17/05/2018 7.5 8.5 8.0 8.0 8.0 7.5 7.5 7.5 Aprovado
25 RHYAN CARLOS ARAUJO GOMES M 19/07/2017 9.0 9.5 8.0 8.5 8.5 8.5 8.5 9.0 Aprovado
26 SOFIA VIANA AMARAL F 15/05/2017 9.5 9.0 8.0 10 9.0 9.5 9.5 9.5 Aprovado
27 STELA SOPHIA BRITO SILVA F 30/03/2018 8.0 8.5 8.0 8.5 8.0 9.0 9.0 9.5 Aprovado
28 THIAGO GARCIAS DOS SANTOS M 25/11/2017 8.5 8.0 7.5 8.5 7.5 8.0 8.0 8.5 Aprovado
29 TIAGO GARCES SEREJO M 10/12/2017 9.0 8.0 7.5 9.5 8.5 9.0 9.0 9.5 Aprovado
30 YASMIM SOPHIA LUZO AZEVEDO F 25/08/2017 8.5 9.0 7.5 9.0 9.0 8.5 8.5 9.0 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
