Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:34 d0be246f13e3cd934fb2d9b1ecce1fbd
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 3º ANO TURMA: 3º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 3º ANO do ENSINO FUNDAMENTAL I da turma 3º ANO-MATU
no turno Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
1 ANGELICA DO ESPIRITO SANTO BEZERRA F 08/07/2014 9.5 10 9.0 9.0 9.5 7.5 7.5 7.5 Aprovado
2 BARBARA ELLEN BARBOSA FERREIRA F 05/06/2016 8.0 10 9.0 7.5 8.0 8.0 8.0 9.0 Aprovado
3 BRENDA EMANUELLE GONCALVES ALVES F 15/04/2016 8.5 10 9.0 7.5 8.5 8.5 8.5 8.5 Aprovado
4 BRENO ARTHUR SOARES MARQUES M 20/06/2016 8.0 9.5 8.5 8.0 7.5 7.5 7.5 7.5 Aprovado
5 DIOGO ADRYAN DA SILVA FERREIRA M 08/08/2016 8.5 9.5 9.0 8.5 8.0 8.5 8.5 9.0 Aprovado
6 ENZO MIGUEL CANTANHEDE RODRIGUES M 21/04/2016 8.0 9.5 8.5 8.0 8.5 7.5 7.5 8.0 Aprovado
7 EVELLYN CAROLINE SILVA PEREIRA M 03/09/2016 8.0 9.0 9.0 7.5 8.5 8.5 8.5 9.0 Aprovado
8 EVELYN GABRIELA SOUSA OLIVEIRA M 31/01/2017 8.0 10 9.0 7.5 8.5 8.5 8.5 9.0 Aprovado
9 GLEICY CHARLYENE FRANCA SANTOS M 19/03/2016 7.0 9.0 8.0 6.5 7.5 8.5 8.5 8.5 Aprovado
10 HELOA SANTOS SILVA F 04/01/2017 7.5 9.0 9.5 6.5 7.5 7.5 7.5 8.5 Aprovado
11 JHENNIFER SANTOS DA CONCEICAO F 25/02/2017 8.5 9.5 9.0 7.5 7.5 8.5 8.5 9.0 Aprovado
12 JOAO MIGUEL FRASAO MONTES M 11/07/2016 9.0 9.5 9.5 8.5 9.0 8.5 8.5 10 Aprovado
13 JOAO VINICIUS ALVES MACHADO M 12/02/2017 9.0 10 9.5 8.0 9.0 8.5 8.5 9.0 Aprovado
14 LARA SOPHIE DA SILVA SANTOS M 01/05/2016 8.0 9.0 8.5 7.0 7.5 8.5 8.5 9.0 Aprovado
15 LEANDRA TALITA DA SILVA COSTA F 28/12/2016 6.5 9.0 8.0 6.5 7.0 8.0 8.0 8.5 Aprovado
16 LUIZ MIGUEL DOS SANTOS SALES M 02/09/2016 8.0 9.5 8.5 8.0 8.5 8.0 8.0 9.0 Aprovado
17 MANUELLY SOFIA MONTEIRO DA SILVA M 31/12/2016 8.0 9.5 9.0 7.5 8.0 8.5 8.5 9.0 Aprovado
18 MARIAH CLAUDIA DA COSTA MARQUES F 05/02/2017 8.5 10 9.0 7.0 8.0 8.0 8.0 9.0 Aprovado
19 MAYSA VICTORIA SARDINHA COIMBRA M 12/11/2016 8.0 10 8.0 7.5 8.0 8.0 8.0 8.0 Aprovado
20 NATAN DA SILVA DINIZ M 11/11/2016 8.0 10 9.0 8.0 8.5 8.5 8.5 9.0 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:34 d0be246f13e3cd934fb2d9b1ecce1fbd
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 3º ANO TURMA: 3º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 3º ANO do ENSINO FUNDAMENTAL I da turma 3º ANO-MATU no turno
Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
21 NATHAN DAVID SANTOS DA SILVA M 27/09/2016 8.0 9.5 9.0 8.0 7.5 8.0 8.0 7.5 Aprovado
22 PAULO DAVI SAMPAIO CORREIA M 03/09/2016 8.5 9.5 8.0 7.5 7.5 7.5 7.5 7.5 Aprovado
23 PEDRO LUCAS BRAGA FERREIRA M 02/08/2017 6.5 9.0 8.0 6.5 6.0 7.5 7.5 7.0 Aprovado
24 PEDRO VICTOR ALMEIDA CARVALHO M 24/09/2016 6.5 8.5 7.5 6.5 7.0 8.0 8.0 8.5 Aprovado
25 PEDRO VICTOR CARDOSO CORREA M 24/07/2016 7.0 9.0 8.5 7.0 7.0 7.5 7.5 8.0 Aprovado
26 PIETRO RICARDO GOMES AIRES M 28/11/2016 8.0 9.5 9.0 8.0 8.0 9.0 9.0 9.0 Aprovado
27 REBEKA VITORIA MAGALHAES DA SILVA M 23/01/2017 8.0 9.0 8.5 7.0 8.0 8.5 8.5 9.0 Aprovado
28 SARA EMANUELLE CARVALHO LISBOA F 20/09/2015 8.5 9.5 8.5 7.5 8.0 8.0 8.0 8.5 Aprovado
29 THAYNA SOPHIA BEZERRA GARCIA SOUZA DE ASSIS M 17/07/2016 7.0 9.5 8.5 7.0 8.0 7.5 7.5 8.5 Aprovado
30 VICTOR GABRIEL DE JESUS CORREA DA LUZ M 05/12/2016 7.0 8.5 8.0 7.5 8.0 7.5 7.5 8.0 Aprovado
31 YANNI ISABELLA MARTINS FERREIRA F 18/06/2016 TRANSFERENCIA EXTERNA Transferencia
32 YTALO DAVID MESQUITA MESQUITA M 26/05/2014 TRANSFERENCIA EXTERNA Transferencia
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
