Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:39 f5291129805e6887e3873cfa8c0b6d28
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 4º ANO TURMA: 4º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 4º ANO do ENSINO FUNDAMENTAL I da turma 4º ANO-MATU
no turno Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
1 AGATHA CRISTINA DA SILVA FEITOSA M 12/03/2016 8.5 8.5 9.0 8.5 8.0 7.5 8.0 8.5 Aprovado
2 ALICE FERREIRA ALVES F 13/08/2015 9.5 9.5 9.5 9.5 9.5 9.5 9.5 9.5 Aprovado
3 AMARALINA DE SOUSA RODRIGUES F 26/01/2016 8.5 9.5 8.5 8.0 9.0 8.0 8.0 8.0 Aprovado
4 CALEBE FERNANDO DE OLIVEIRA CAMPOS M 30/12/2013 TRANSFERENCIA EXTERNA Transferencia
5 CARLOS ANDRE DE MARCO DA SILVA M 13/08/2015 8.5 9.5 9.0 8.5 9.5 9.0 9.0 6.5 Aprovado
6 DAVI FELIPE GARROS RODRIGUES M 10/10/2015 9.0 9.0 9.5 9.0 9.5 8.5 8.5 9.0 Aprovado
7 DAVI LUIS MOREIRA MARQUES M 23/11/2014 8.5 9.5 8.5 8.5 9.5 8.0 8.0 8.5 Aprovado
8 DAVI MIGUEL ALVES MACHADO M 27/08/2015 10 10 10 9.5 9.5 9.0 9.0 9.5 Aprovado
9 DAVID WILLYAN FERREIRA COSTA M 07/05/2015 9.0 9.5 9.0 9.5 10 9.0 9.0 9.0 Aprovado
10 EMANUEL ESPINDOLA SERRA COSTA M 04/02/2016 8.5 9.0 8.0 8.5 9.0 8.5 8.5 9.0 Aprovado
11 ESTHER BLESSON MENDES MOUZINHO F 14/08/2015 9.5 9.5 9.5 8.5 10 8.5 8.5 9.0 Aprovado
12 ESTHER CRISTINA ALMEIDA RUBIM F 24/02/2016 8.5 9.5 9.0 8.5 9.0 7.5 7.0 8.0 Aprovado
13 GABRIEL CARDOSO LAVERDE M 13/09/2015 9.5 9.5 9.5 9.5 9.5 9.5 9.5 9.5 Aprovado
14 GUILHERME EMANUELL SILVA GONCALVES M 30/12/2015 9.5 9.5 8.5 9.5 10 9.5 9.5 9.0 Aprovado
15 JOAO MIGUEL SANTOS DE SOUZA M 05/03/2015 9.5 10 9.5 9.5 10 8.5 8.5 8.5 Aprovado
16 JONILSON FREITAS DE SOUSA NETO M 21/11/2015 8.5 8.5 9.0 8.0 9.0 9.5 9.5 9.0 Aprovado
17 JULIO HENRIQUE DOS SANTOS LIMA M 03/09/2015 10 10 9.5 10 10 9.5 9.5 9.5 Aprovado
18 KAILANNA FERNANDA CHAVES FERREIRA F 05/07/2015 9.5 9.5 10 9.5 10 9.0 9.0 9.0 Aprovado
19 KATHERINE KAUANE BARROZO BARBOSA F 06/09/2015 10 9.5 9.5 9.5 10 8.5 8.5 8.5 Aprovado
20 KAUAN FELIPE DA SILVA LIMA M 03/06/2015 TRANSFERENCIA EXTERNA Transferencia
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:39 f5291129805e6887e3873cfa8c0b6d28
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 4º ANO TURMA: 4º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 4º ANO do ENSINO FUNDAMENTAL I da turma 4º ANO-MATU no turno
Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
21 KETLYN BEATRIZ CAMPOS FERREIRA F 19/08/2015 8.0 9.0 9.0 7.5 9.5 8.0 8.0 9.0 Aprovado
22 KETLYN VITORIA CAMPOS FERREIRA F 19/08/2015 8.0 9.0 9.0 8.0 9.0 8.5 8.5 9.0 Aprovado
23 LARA KEVILLYN DURANS FERREIRA F 09/09/2015 9.5 9.0 9.5 9.0 9.5 8.5 8.5 9.0 Aprovado
24 LUAN CARLOS CARNEIRO SOUSA M 03/03/2014 7.0 7.5 8.5 6.5 7.5 7.0 7.0 8.0 Aprovado
25 LUIS DAVI MARTINS DA SILVA M 22/04/2013 6.5 6.5 6.5 6.5 6.5 7.0 7.0 7.0 Aprovado
26 LUIS RICARDO GARCIAS DOS SANTOS M 01/11/2015 8.5 9.0 8.0 8.0 8.5 7.5 7.5 8.5 Aprovado
27 LUNA VITORIA BARROSO FERRAZ F 14/09/2015 8.0 9.0 9.0 8.5 9.0 7.5 7.5 8.0 Aprovado
28 MARCELLY VITORIA SANTOS DA SILVA F 11/09/2015 9.5 9.0 9.0 9.0 9.5 9.0 9.0 9.0 Aprovado
29 MARIA ELENA SILVA MULLER LAGO M 24/06/2015 9.5 9.5 10 9.5 9.5 8.5 8.5 9.0 Aprovado
30 MARIA LUISA MEDEIROS DANTAS F 07/08/2015 9.5 9.5 9.5 8.5 9.5 8.0 8.0 8.5 Aprovado
31 MIGUEL BRAGA PACHECO M 18/04/2015 9.5 9.5 10 9.5 10 9.0 9.0 9.0 Aprovado
32 MYRABE ADHASSA OSCAR ALVES F 06/12/2015 9.0 10 9.5 8.5 9.5 8.0 8.0 8.5 Aprovado
33 NATASHA VITORIA COSTA F 08/08/2015 9.5 10 9.5 9.5 9.5 8.5 8.5 8.0 Aprovado
34 RAUL ESTEVAM REIS FREIRE M 22/04/2015 9.5 10 8.5 10 10 9.0 9.0 9.0 Aprovado
35 THASSIA NICOLLY SERRA COSTA M 29/10/2015 8.5 8.5 9.0 9.0 9.5 9.0 9.0 9.0 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
