Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:44 00136c3e5fc42f27dc295c59c2344c71
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 5º ANO TURMA: 5º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 5º ANO do ENSINO FUNDAMENTAL I da turma 5º ANO-MATU
no turno Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
1 ALEX RAYLAN COSTA NOGUEIRA M 29/10/2013 7.0 7.0 9.5 7.5 7.0 7.5 7.5 8.5 Aprovado
2 ALICYA BEATRIZ DOS SANTOS FERREIRA F 10/01/2015 8.0 9.5 9.0 8.5 9.5 9.0 9.0 9.0 Aprovado
3 ANA BEATRIZ MONTEIRO DA SILVA F 23/09/2014 7.5 9.0 8.5 7.5 8.0 8.5 8.5 9.0 Aprovado
4 ANA LUIZA FERREIRA CASTRO F 17/09/2014 7.5 10 9.5 7.0 9.0 9.0 9.0 9.5 Aprovado
5 ANDRES SANCHEZ SILVA FRAZAO M 23/03/2015 7.0 7.5 9.0 7.5 7.5 8.0 8.0 9.0 Aprovado
6 ANNA CLARA SOUSA AQUINO F 22/11/2014 8.0 9.5 9.5 8.5 9.5 9.0 9.0 9.5 Aprovado
7 ARTHUR SWAGGER VIEIRA BORGES M 13/01/2014 8.5 9.0 10 9.0 8.5 9.0 8.5 8.5 Aprovado
8 BEATRIZ SILVA DE JESUS MARTINS F 31/03/2015 8.0 9.0 9.0 7.5 9.0 8.5 8.5 9.0 Aprovado
9 BRUNA LARYSSA SOUSA ROSA F 05/03/2015 9.0 10 9.0 8.5 9.0 8.5 8.5 9.0 Aprovado
10 CAIO BRITO MARQUES M 06/01/2015 8.0 9.0 10 8.0 8.0 8.5 8.5 9.0 Aprovado
11 DAVI EMANUEL DOS SANTOS CABRAL M 30/10/2013 8.0 9.5 9.0 10 9.0 8.5 8.5 9.0 Aprovado
12 EDSON KAUA NASCIMENTO CASTRO M 22/09/2014 7.5 7.5 8.5 8.0 7.0 8.0 8.0 8.0 Aprovado
13 EDUARDA THAYZE FERREIRA DOS SANTOS F 13/05/2014 9.0 10 9.5 9.5 9.5 9.0 9.0 9.0 Aprovado
14 EMANUEL VICTOR COSTA REIS M 15/04/2014 9.5 10 9.5 10 9.0 9.5 9.5 9.5 Aprovado
15 EMILLY SOPHIA SENA RIBEIRO F 09/10/2014 5.0 7.5 8.5 5.0 6.5 7.5 7.5 8.0 Reprovado
16 ENZO GABRYEL COELHO MARQUES M 10/10/2014 8.0 9.5 9.5 9.5 8.5 8.5 8.5 9.5 Aprovado
17 GABRIELA COELHO DA SILVA F 09/06/2014 9.5 10 9.5 9.5 9.5 9.5 9.5 9.5 Aprovado
18 HELENA KTLLEM DE OLIVEIRA SILVA F 09/01/2015 8.5 10 10 9.5 9.5 8.5 8.5 9.0 Aprovado
19 IANA SOPHIE SOUSA LIMA F 07/01/2015 9.0 10 9.5 10 10 9.5 9.5 9.0 Aprovado
20 JOAO GABRIEL PEREIRA RODRIGUES M 10/08/2014 9.5 10 10 9.0 9.5 9.0 9.0 9.0 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:44 00136c3e5fc42f27dc295c59c2344c71
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL I
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 5º ANO TURMA: 5º ANO-MATU TURNO: Matutino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 5º ANO do ENSINO FUNDAMENTAL I da turma 5º ANO-MATU no turno
Matutino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER SITUAÇÃO
21 JOAO GUILHERME DAS NEVES CORVELO M 25/04/2014 7.5 9.0 9.5 8.0 8.5 8.5 8.5 8.0 Aprovado
22 JONATAS GABRIEL SILVA DOS SANTOS M 01/07/2014 TRANSFERENCIA EXTERNA Transferencia
23 JULIANNA SOPHIE PEREIRA MEIRELES F 08/12/2013 8.0 9.0 8.5 7.5 9.0 8.5 8.5 9.0 Aprovado
24 KALLEBE KAUA PEREIRA CORREIA M 24/12/2014 8.0 10 9.5 9.0 10 9.5 9.5 9.5 Aprovado
25 KAUA KAIKY PEREIRA CORREIA M 24/12/2014 9.0 10 9.5 9.5 10 9.0 9.0 9.5 Aprovado
26 LAERTH MIGUEL SOUSA BRITO M 21/10/2014 9.5 10 10 10 9.5 8.5 8.5 9.5 Aprovado
27 LARA SOPHIA PERNA DOS SANTOS F 27/09/2014 9.0 10 9.5 10 9.5 9.5 9.5 9.5 Aprovado
28 LUCAS DAVI MELO MARQUES M 12/03/2015 8.0 9.5 10 9.5 9.5 8.5 8.5 9.0 Aprovado
29 MARCOS HENRIQUE SENA SODRE M 31/05/2013 5.0 7.5 8.0 5.0 6.0 7.5 7.5 8.5 Reprovado
30 MARIA EDUARDA GARCIAS DOS SANTOS F 03/04/2014 5.0 8.5 8.5 6.0 7.0 8.5 8.5 8.5 Reprovado
31 MARIA ISABELLY MUNIZ NEVES F 08/02/2015 7.5 8.5 8.5 7.0 8.5 8.0 8.0 8.5 Aprovado
32 MATHEUS DOS SANTOS CALISTO M 28/04/2014 7.5 7.5 8.5 7.0 7.0 7.5 7.5 8.5 Aprovado
33 MIRIAN EMANUELY CHAGAS F 11/12/2013 8.5 9.5 9.5 9.0 8.0 8.5 8.5 9.0 Aprovado
34 RAYSA VITORIA DE SENA SILVA F 07/07/2014 TRANSFERENCIA EXTERNA Transferencia
35 SARA GRASYELLA ALVES MAIA F 05/11/2014 TRANSFERENCIA EXTERNA Transferencia
36 SOPHIA MARTINS COELHO F 31/03/2015 9.0 10 10 9.5 9.5 9.5 9.5 9.5 Aprovado
37 VANESSA CRISTINE MARTINS SA F 31/05/2013 TRANSFERENCIA EXTERNA Transferencia
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
