Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:50 9629538ad3698dc195f581d7555da8f8
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 6º ANO TURMA: 6º ANO-VESP - A TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 6º ANO do ENSINO FUNDAMENTAL II da turma 6º ANO-VESP -
A no turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
1 AGDA VITORIA LEAL DOS PASSOS F 16/05/2013 7.5 9.0 8.0 6.0 8.5 8.0 7.5 7.0 9.0 7.5 Aprovado
2 ALLAN FYLIPE SILVA MOTA M 07/05/2013 6.5 9.5 7.0 7.5 8.0 7.5 7.5 6.0 6.5 6.5 Aprovado
3 ASSIS REIS GOMES JUNIOR M 21/02/2014 7.0 9.0 8.0 7.5 8.5 9.5 7.5 7.5 7.0 9.0 Aprovado
4 AYSHA BIANCA SILVA DA CRUZ F 09/01/2014 6.5 8.0 5.5 3.0 8.5 6.5 7.0 6.0 5.0 0.0 Reprovado
5 BRYAN EDUARDO DO NASCIMENTO COSTA MARTINS M 12/04/2010 TRANSFERENCIA EXTERNA Transferencia
6 CARLOS DANIEL ALMEIDA TEIXEIRA M 27/02/2014 6.0 7.0 8.0 6.0 8.0 7.0 6.5 7.0 6.5 6.5 Aprovado
7 CARLOS DANIEL SANTOS MIRANDA M 15/08/2013 7.5 8.5 9.0 8.0 8.5 9.5 7.5 7.5 9.0 9.0 Aprovado
8 DAVI LUCAS SOUSA DE OLIVEIRA M 21/05/2013 6.0 8.0 6.5 6.0 8.5 7.5 7.0 7.0 6.0 6.0 Aprovado
9 DAVI LUIS FERREIRA DA SILVA M 02/08/2013 7.5 9.0 8.0 6.5 8.5 8.5 7.5 6.5 8.5 9.0 Aprovado
10 DAVY LENO ALMEIDA LIMA M 13/03/2014 6.5 9.5 9.5 6.0 8.5 7.0 7.0 6.5 6.5 7.5 Aprovado
11 DERIK KAWA SOARES SILVA M 23/07/2014 5.5 7.5 5.5 4.0 8.0 7.0 6.5 6.5 4.0 0.0 Reprovado
12 EIKE EMANOEL MENDES SOEIRO M 24/06/2013 6.5 8.5 8.0 6.0 8.0 7.5 7.0 6.0 6.5 7.5 Aprovado
13 GLEICIANNY MARTINS LOPES F 24/07/2013 8.0 9.0 9.5 6.0 8.5 8.5 8.0 6.0 8.5 7.5 Aprovado
14 HALLERRANDRO MYGUEL FARAH ARAUJO F 01/10/2013 6.0 7.0 6.5 6.0 7.5 7.0 7.5 7.0 6.0 7.0 Aprovado
15 HELLOA MARIA SOUSA LIMA F 15/03/2014 7.5 8.5 8.0 7.5 8.0 7.5 8.0 7.5 7.0 7.5 Aprovado
16 HENRIQUE GABRIEL DE MATOS RIBEIRO M 13/09/2012 6.0 8.0 6.0 6.0 8.0 6.0 7.0 6.5 6.0 6.0 Aprovado
17 ISABELLA NASCIMENTO PASSOS DA PAIXAO F 16/05/2013 8.0 9.5 7.0 7.5 8.5 8.5 8.0 7.0 9.0 9.5 Aprovado
18 JASMIM KELY CORREIA CRUZ F 03/07/2013 7.0 9.5 8.0 6.0 8.5 8.5 7.0 7.0 6.5 7.5 Aprovado
19 KESIA DE JESUS ALVES F 11/02/2014 7.5 9.5 9.0 8.5 8.5 8.5 8.0 7.0 9.0 9.0 Aprovado
20 KLAIR ELOI MAIA NASCIMENTO M 06/08/2013 7.5 9.0 7.0 6.0 8.0 8.5 8.0 6.5 8.0 8.0 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:50 9629538ad3698dc195f581d7555da8f8
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 6º ANO TURMA: 6º ANO-VESP - A TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 6º ANO do ENSINO FUNDAMENTAL II da turma 6º ANO-VESP - A no
turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
21 LAISE REBECA SANTOS PEREIRA F 05/01/2014 7.0 7.5 6.0 6.0 8.0 8.0 6.5 6.5 6.0 7.5 Aprovado
22 LARA PIETRA CARDOSO JARDIM F 30/12/2013 6.5 9.5 8.5 7.0 8.5 9.0 7.5 7.0 7.0 6.5 Aprovado
23 MARIA EDUARDA AZEVEDO DE FREITAS F 13/11/2013 6.5 9.0 7.0 6.0 8.0 6.0 7.0 7.0 6.0 6.0 Aprovado
24 MARIA EDUARDA DA SILVA BAZOLA F 28/04/2013 8.5 9.5 8.5 8.0 8.5 8.0 7.5 7.0 8.5 9.0 Aprovado
25 MIKAEL CABRAL LOPES F 01/06/2012 TRANSFERENCIA EXTERNA Transferencia
26 NAYRA NYCOLLE GASPAR COSTA F 28/09/2012 6.0 9.0 6.5 6.0 8.5 8.5 7.0 7.5 6.5 10 Aprovado
27 PEDRO ARTHUR BACELAR LIMA M 25/12/2013 7.5 9.5 6.0 6.0 8.0 7.5 6.5 7.0 6.5 6.5 Aprovado
28 PEDRO VASCONCELOS FERREIRA M 05/12/2013 6.5 6.0 6.0 6.0 8.0 9.5 7.0 6.5 6.0 7.0 Aprovado
29 RAYKA SUELLEN DA SILVA SOUSA F 18/11/2013 7.0 8.5 9.5 6.5 8.0 9.5 7.5 6.0 8.0 8.5 Aprovado
30 RONALDO DOS SANTOS RODRIGUES M 30/05/2012 7.0 9.0 8.0 6.0 8.5 7.0 7.0 6.5 6.0 7.0 Aprovado
31 YANNE CRISTAL RODRIGUES PINHEIRO F 12/11/2013 7.5 9.0 7.5 6.0 8.5 8.5 7.5 6.0 6.0 7.0 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
