Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:55 324ad37fc09aeef99bedf530413cc2dc
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 6º ANO TURMA: 6º ANO-VESP - B TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 6º ANO do ENSINO FUNDAMENTAL II da turma 6º ANO-VESP -
B no turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
1 ANDRE MARTINS MARQUES JUNIOR M 03/02/2013 7.0 8.5 6.0 8.0 8.5 6.0 7.5 7.0 8.0 9.5 Aprovado
2 DANDARA CRISTINA SANTOS COSTA F 01/04/2013 5.5 7.5 6.0 4.0 5.0 6.0 7.0 8.0 4.0 0.0 Reprovado
3 DAVI GOMES DE ARAUJO M 04/08/2013 TRANSFERENCIA EXTERNA Transferencia
4 EMILLY CHRISTINE SILVA PEREIRA F 02/11/2013 TRANSFERENCIA INTERNA Transferencia
5 ENOS NATANAEL MATOS DA SILVA M 13/08/2013 8.0 9.5 8.5 6.0 6.5 6.5 7.5 8.0 7.0 9.0 Aprovado
6 ENZO DANIEL SOUSA CALISTO M 22/10/2013 7.0 8.0 7.5 7.0 7.5 6.5 7.0 8.0 6.5 7.5 Aprovado
7 ENZO GUSTAVO PEREIRA BRITO M 15/11/2013 7.5 8.5 8.0 6.0 7.0 6.5 7.0 8.0 7.5 6.0 Aprovado
8 ESTHER TALITA DOS SANTOS BRAGA F 05/04/2014 7.0 9.0 7.0 6.0 6.5 6.0 7.0 8.0 6.5 8.0 Aprovado
9 GUSTAVO WILLIAM NASCIMENTO DE SA M 08/05/2013 7.0 8.0 7.0 6.0 7.0 6.5 7.0 7.5 7.0 6.5 Aprovado
10 ISABELA DE OLIVEIRA PINTO F 04/06/2013 TRANSFERENCIA EXTERNA Transferencia
11 JOSE EDUARDO GOMES LOPES M 09/12/2013 TRANSFERENCIA EXTERNA Transferencia
12 JULIO CESAR NUNES DA SILVA M 11/03/2014 7.0 8.0 8.5 6.0 6.5 7.5 6.5 7.5 6.5 6.5 Aprovado
13 LARA CIBELY DOS SANTOS SOARES F 12/03/2014 8.0 8.5 8.0 7.5 8.5 7.0 7.0 8.0 9.0 7.5 Aprovado
14 LIVIA PINTO MARTINS F 27/06/2013 6.0 7.5 7.5 6.0 6.5 6.0 7.5 8.5 6.0 6.0 Aprovado
15 LORENA VITORIA CUNHA MORAES F 31/07/2013 6.5 7.0 7.5 6.0 6.5 6.5 7.0 7.0 6.0 6.5 Aprovado
16 LUANA LARISSA MEDEIROS MARTINS F 27/06/2013 7.0 8.5 7.5 6.5 7.0 7.5 7.0 7.5 6.5 6.0 Aprovado
17 LUNA LORRANY DUARTE BITENCOURT FERREIRA F 02/08/2012 6.5 9.0 7.0 8.0 8.0 7.0 8.0 7.5 7.5 9.5 Aprovado
18 MARCIA HIANLA SILVA ATAIDE F 23/06/2013 7.5 9.0 8.0 7.0 8.0 6.0 8.0 8.0 8.5 7.5 Aprovado
19 MARCOS VINICIUS BRITO SILVA M 01/11/2013 7.5 9.0 6.5 6.0 6.0 6.0 7.5 7.5 6.0 6.5 Aprovado
20 MARYA VITORIA SILVA NOGUEIRA F 12/10/2013 6.0 7.5 6.5 6.0 6.0 6.5 6.5 7.5 6.0 6.0 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:06:55 324ad37fc09aeef99bedf530413cc2dc
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 6º ANO TURMA: 6º ANO-VESP - B TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 6º ANO do ENSINO FUNDAMENTAL II da turma 6º ANO-VESP - B no
turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
21 MAYKELY COSTA SANTOS F 14/10/2013 CANCELADO Cancelado
22 MICAELLY BRAGA PACHECO F 04/08/2013 7.5 8.5 9.0 6.0 7.5 6.0 7.5 7.5 8.0 7.5 Aprovado
23 MIRIAM CRISTINA SILVA FERREIRA F 07/05/2012 TRANSFERENCIA EXTERNA Transferencia
24 PAULO GUILHERME MUNIZ NEVES M 29/07/2013 6.5 8.5 8.0 6.5 6.5 6.0 8.0 6.0 6.0 10 Aprovado
25 PAULO VICTOR PINHEIRO DESTERRO M 25/02/2014 7.5 8.5 7.0 6.5 7.0 6.5 7.0 7.5 6.5 6.5 Aprovado
26 PEDRO HENRIQUE AZEVEDO DE LIMA M 15/01/2014 8.0 8.5 8.5 6.0 7.0 6.5 7.0 8.0 7.0 7.0 Aprovado
27 PEDRO HENRIQUE SILVA COSTA M 31/10/2013 9.0 9.0 7.5 6.0 8.5 7.0 7.5 7.5 8.0 8.0 Aprovado
28 RUAN CARLOS COSTA SILVA M 18/10/2013 6.5 8.0 6.5 3.0 4.0 6.0 7.0 7.5 4.0 0.0 Reprovado
29 SAMUEL JORGE MARTINS MORAES M 14/11/2013 7.0 9.0 7.0 7.5 7.5 6.5 7.5 8.0 7.0 6.5 Aprovado
30 SAYLLA VITORIA PEREIRA HENRIQUE F 11/09/2013 6.5 7.5 6.5 6.0 6.0 6.5 7.0 7.0 6.5 6.0 Aprovado
31 SOPHIA EDUARDA COELHO MARQUES F 12/09/2012 7.5 9.0 7.5 8.0 7.5 7.0 7.0 8.5 7.5 7.0 Aprovado
32 VINICIUS MEERCHEL CUTRIM M 29/10/2012 7.0 7.5 9.0 7.5 8.5 7.5 8.0 8.0 7.5 7.0 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
