Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:07:03 554789c52f78f8a24fb57597e5247444
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 7º ANO TURMA: 7º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 7º ANO do ENSINO FUNDAMENTAL II da turma 7º ANO-VESP
no turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
1 ADRIANN CARLOS DA SILVA CASTRO M 28/10/2012 6.5 9.0 8.5 6.5 8.0 6.5 8.5 9.0 6.5 7.5 Aprovado
2 AKUILYS DANIEL MARTINS FERREIRA M 08/10/2012 TRANSFERENCIA EXTERNA Transferencia
3 ANA ALICYA MATOS GUIMARAES DA SILVA F 28/03/2013 6.0 7.5 7.5 6.5 8.5 6.0 8.0 8.0 7.0 9.0 Aprovado
4 CARLOS JULIAN ATAIDE FRAZAO M 02/03/2013 6.5 9.0 8.5 7.5 8.5 7.5 8.0 9.5 7.0 8.5 Aprovado
5 CARLOS MATHEUS DE JESUS SANTOS M 24/11/2012 9.0 9.0 8.0 7.0 8.5 7.5 8.0 7.5 8.5 8.0 Aprovado
6 DENILSON GUIMARAES SOUZA SILVA M 21/06/2012 7.0 8.0 8.0 7.0 8.0 6.0 8.0 9.0 6.5 8.0 Aprovado
7 ELANO BIASI CRUZ DE BRITO M 17/02/2013 7.0 9.0 8.5 6.5 8.5 6.5 8.5 9.5 6.0 7.0 Aprovado
8 ENZZO NYCHOLAS MAIA ALDERALDO M 30/12/2012 7.5 8.5 9.0 7.5 8.5 7.0 8.5 9.0 7.0 6.5 Aprovado
9 ESTHER KAROLINE EVERTON MARTINS F 11/06/2012 7.0 9.0 9.0 6.0 8.0 6.5 9.0 9.5 6.5 8.5 Aprovado
10 FRANCISCO HENRIQUE SENA BRITO M 05/05/2013 6.5 8.0 8.0 6.5 8.0 6.5 7.5 9.0 6.0 7.0 Aprovado
11 GIOVANNA VICTORIA DE CARVALHO SOUSA F 05/02/2012 7.0 9.0 7.0 6.5 8.5 6.0 8.0 9.5 6.5 7.0 Aprovado
12 HABNER DOS REIS DE AZEVEDO M 06/04/2012 6.5 9.0 8.5 7.0 8.5 6.0 9.0 9.0 7.0 8.0 Aprovado
13 HAYLLA KERSSYA FERREIRA DO ESPIRITO SANTO F 23/03/2013 7.0 8.5 8.0 6.0 8.0 6.5 8.0 9.0 6.0 6.0 Aprovado
14 IAN CARLOS FERREIRA PINTO M 27/11/2012 7.0 8.5 8.0 8.0 8.5 8.0 8.5 9.5 7.0 10 Aprovado
15 IASMIM VITORIA ABREU DA SILVA F 19/05/2012 6.0 9.0 6.5 6.0 8.0 7.0 8.5 9.0 6.5 6.0 Aprovado
16 INGRID LAURRANY DO NASCIMENTO F 23/10/2012 8.0 9.0 8.5 6.5 8.0 7.5 9.0 9.5 6.5 8.5 Aprovado
17 JENNYFER EMANUELLY SOUSA DA SILVA F 20/07/2012 8.0 9.5 9.5 8.0 8.0 7.5 9.5 9.5 8.5 9.0 Aprovado
18 JULIA CRISTINA ALVES MACHADO F 13/07/2012 7.5 9.0 7.5 7.0 8.0 6.5 9.0 9.5 6.5 6.5 Aprovado
19 LUANA STEPHANNY DA SILVA COSTA F 15/01/2013 7.0 8.5 9.0 7.5 8.0 7.0 8.0 9.0 7.0 7.5 Aprovado
20 LUCAS KAYRAN SA RODRIGUES M 29/10/2012 7.5 9.0 7.5 6.5 8.5 7.0 9.0 9.5 7.0 8.5 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:07:03 554789c52f78f8a24fb57597e5247444
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 7º ANO TURMA: 7º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 7º ANO do ENSINO FUNDAMENTAL II da turma 7º ANO-VESP no turno
Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
21 LUIZ FERNANDO SANTOS DO NASCIMENTO M 30/08/2010 7.5 9.0 8.5 7.5 8.0 6.5 9.0 9.5 6.5 8.0 Aprovado
22 LUNNA DANDARAH CARVALHO SOARES MENDES F 25/05/2012 7.0 9.0 7.0 6.5 8.5 6.5 9.0 9.0 6.0 7.5 Aprovado
23 MATHEUS LEITE LIMA M 11/02/2012 7.0 9.0 8.5 7.5 8.5 7.5 9.0 9.5 7.5 9.0 Aprovado
24 MAYCK WILYAN DA SILVA DA SILVA M 30/12/2012 7.0 8.5 8.5 7.5 8.0 6.5 9.0 9.5 7.0 6.5 Aprovado
25 NIKELLY KATARINY LIMA NOGUEIRA F 28/01/2013 6.0 7.5 6.0 6.0 8.0 6.0 8.0 9.0 3.5 2.0 Reprovado
26 PEDRO RAFAEL MELO MARQUES M 06/04/2013 7.5 9.5 8.5 6.5 8.5 6.5 9.0 8.5 7.0 6.5 Aprovado
27 RAFAEL ANGELO MARTINS COSTA M 23/01/2013 6.5 9.5 6.5 7.0 8.0 6.5 8.0 8.5 6.5 7.0 Aprovado
28 RAYSSA DOS SANTOS DA SILVA F 20/09/2014 6.0 9.0 6.0 6.5 8.0 6.0 8.5 8.0 6.0 6.0 Aprovado
29 SAMUEL MATIAS COSTA FERNANDES M 08/12/2012 6.0 9.5 8.5 6.5 8.0 6.0 7.5 9.0 6.0 6.5 Aprovado
30 SARA MARTA SOUZA DA SILVA F 03/03/2012 7.0 8.0 7.5 6.0 8.0 6.5 9.0 9.0 6.0 8.0 Aprovado
31 SOFIA JUANNE PIMENTA SILVA F 15/05/2012 8.0 9.5 8.5 7.0 8.5 7.5 8.0 9.0 7.0 8.0 Aprovado
32 THAYLLON JHONATAN FERREIRA DOS SANTOS M 01/12/2012 6.5 9.0 8.0 7.0 8.0 6.5 8.0 9.5 6.5 8.0 Aprovado
33 VICTOR SAMUEL MENDES DOS SANTOS M 18/11/2012 6.5 9.5 8.0 6.0 8.0 6.5 7.5 8.5 6.0 6.0 Aprovado
34 WENDNY GABRIELLY DA SILVA RIBEIRO F 27/06/2012 8.5 9.0 9.5 8.5 8.0 8.0 9.0 10 9.0 9.0 Aprovado
35 YAN DAVI SAMPAIO CORREIA M 03/02/2013 7.0 8.0 6.5 7.0 8.0 6.5 7.5 8.5 6.5 6.5 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
