Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:07:08 9ab151840c1c7c43ef0f0bc74a1457f2
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 8º ANO TURMA: 8º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 8º ANO do ENSINO FUNDAMENTAL II da turma 8º ANO-VESP
no turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
1 ALICE ASEVEDO BITTENCOURT F 01/11/2011 TRANSFERENCIA INTERNA Transferencia
2 ANA CAROLINE SILVA MARTINS F 18/01/2012 9.0 10 8.5 9.0 9.0 9.0 9.5 10 9.0 10 Aprovado
3 ANTHONY VITOR MARTINS LOPES M 05/03/2012 7.0 8.5 8.0 6.5 8.0 8.0 7.0 9.5 7.0 6.5 Aprovado
4 BRAYAN AMORIM VIANA DOS SANTOS M 04/12/2011 6.5 8.5 8.0 6.0 8.0 8.5 7.5 9.0 6.0 9.0 Aprovado
5 BRUNO RHIAN SOUSA LIMA M 18/10/2011 6.0 8.5 6.0 6.0 8.0 7.0 6.5 8.5 7.5 6.5 Aprovado
6 CARLOS EDUARDO GARCIAS DOS SANTOS M 22/01/2012 7.0 9.0 2.0 5.0 8.0 7.0 2.0 10 5.0 6.0 Reprovado
7 CATARINA DA CRUZ PEREIRA F 18/06/2011 7.5 8.5 7.5 6.0 8.5 9.5 6.5 10 6.0 9.0 Aprovado
8 DAVI DIONES BEZERRA SANTIAGO M 04/07/2011 7.5 7.5 6.5 6.0 8.0 8.0 6.0 9.5 6.5 7.5 Aprovado
9 ELIAS ROCHA BOGEA M 09/03/2012 6.5 8.5 6.5 6.0 8.0 8.0 8.0 9.0 8.0 8.5 Aprovado
10 GABRIEL MARTINS DA SILVA M 28/11/2011 6.5 7.5 8.0 7.0 8.0 8.5 7.0 8.5 7.0 8.5 Aprovado
11 GRAZIELLE DA SILVA BEZERRA F 08/11/2011 8.0 10 7.0 6.5 8.0 8.5 7.5 9.5 8.0 10 Aprovado
12 HUAN FLAVIO ALVES M 27/01/2012 7.0 9.0 6.5 6.0 8.0 7.0 6.0 9.0 7.0 10 Aprovado
13 JAYMISON ROBERTH DA SILVA M 21/05/2011 TRANSFERENCIA EXTERNA Transferencia
14 JOAO ANTONIO LOPES SANTOS M 12/08/2009 TRANSFERENCIA EXTERNA Transferencia
15 JOAO PEDRO PASSOS MENDES M 12/07/2011 8.0 9.0 8.0 6.5 8.5 9.0 8.5 10 8.0 9.0 Aprovado
16 JOAO PEDRO SILVA PERREIRA M 05/03/2011 5.0 9.5 6.0 5.0 8.0 6.0 2.0 9.5 6.5 6.5 Reprovado
17 JOAO VICTOR ALVES MAIA M 04/10/2011 TRANSFERENCIA EXTERNA Transferencia
18 KAIK RUA PEREIRA DE MORAIS M 08/03/2011 4.5 8.5 2.0 4.0 8.0 6.0 1.0 10 4.0 3.5 Reprovado
19 LEONARDO GAMA BRITO DE SOUSA M 23/07/2011 7.5 9.5 8.5 7.0 8.0 7.5 8.0 10 7.5 9.0 Aprovado
20 LETICIA CARVALHO MENDES F 18/12/2011 7.0 9.0 7.0 6.5 8.0 8.5 8.0 9.5 6.5 8.0 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:07:08 9ab151840c1c7c43ef0f0bc74a1457f2
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 8º ANO TURMA: 8º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 8º ANO do ENSINO FUNDAMENTAL II da turma 8º ANO-VESP no turno
Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
21 LUIS PEDRO NASCIMENTO PINTO M 04/04/2011 7.0 9.5 8.0 6.0 8.5 8.5 7.0 9.0 7.5 8.5 Aprovado
22 LUIZ CARLOS DA CONCEICAO DE SOUZA M 05/04/2011 7.5 9.0 9.0 7.5 8.5 9.5 8.0 9.5 7.0 9.5 Aprovado
23 MARCOS VITOR BRITO SILVA M 28/07/2011 7.0 9.5 7.5 7.5 8.0 8.5 8.0 10 6.5 8.5 Aprovado
24 MARIA CLARA MAIA ALDERALDO F 31/10/2011 7.5 10 8.0 7.0 8.0 8.5 9.0 10 6.5 9.5 Aprovado
25 MARIA FERNANDA MIGUENS CUNHA F 25/12/2011 6.5 9.0 9.0 6.0 8.5 7.5 7.0 9.5 7.0 7.0 Aprovado
26 MARIA VICTORIA DA SILVA ARAUJO F 12/02/2011 6.0 9.0 7.0 6.0 8.0 8.0 6.5 9.5 6.0 7.5 Aprovado
27 MAXWEL FERREIRA ROCHA M 10/03/2012 4.5 8.5 3.0 4.0 8.0 7.5 6.0 9.5 6.5 9.0 Reprovado
28 MAYSA ESTEFANY BELEM FERREIRA F 06/02/2012 6.5 7.5 8.5 6.0 8.0 8.5 7.0 9.0 6.5 8.5 Aprovado
29 MIGUEL AUGUSTO TAVARES MELO M 01/11/2011 6.5 9.0 8.0 6.0 8.0 8.5 8.0 8.5 6.0 7.5 Aprovado
30 MYCKAELL MAGNO PINHEIRO ALVES DA SILVA M 17/11/2011 7.5 8.5 7.0 7.0 8.0 8.0 7.0 9.0 6.0 7.5 Aprovado
31 NICHOLAS GABRIEL SOARES QUEIROZ M 30/09/2010 7.5 8.5 9.5 7.0 8.5 9.5 7.0 9.0 7.5 10 Aprovado
32 OLIMAR DAVI CABRAL BARBIERO M 26/10/2010 6.5 8.0 6.0 6.0 8.0 8.0 6.5 8.5 7.0 8.0 Aprovado
33 PAULO JUNIO MORAIS MACHADO M 30/03/2012 7.0 6.5 8.0 6.0 7.5 6.0 7.0 8.0 8.0 6.0 Aprovado
34 RODRIGO ERICK PEREIRA SILVA M 14/05/2011 6.0 8.0 7.5 6.0 8.0 7.0 7.0 9.0 6.0 6.0 Aprovado
35 SAMARA VITORIA MOREIRA MARQUES F 22/02/2011 7.0 8.0 7.5 6.0 8.0 7.0 6.5 10 6.5 8.0 Aprovado
36 SAMUEL CARLITON DOS SANTOS REIS M 09/01/2012 7.0 7.5 7.5 6.0 8.0 7.0 6.5 9.5 7.0 9.5 Aprovado
37 SAMUEL LUCAS MELO CARVALHO M 31/10/2011 6.5 8.5 7.5 6.0 8.0 7.0 6.0 10 6.5 6.5 Aprovado
38 SAMUEL MARTINS ARAUJO M 09/06/2011 7.0 9.5 8.5 8.5 8.0 9.0 6.5 9.5 7.5 9.5 Aprovado
39 SOPHIA CLARA DAS NEVES CORVELO F 31/07/2011 7.0 9.0 7.0 6.0 8.0 7.5 7.0 9.5 6.0 7.0 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
