Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:07:15 8ea39ea0d58436c8c73a456a4a43383f
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 9º ANO TURMA: 9º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 9º ANO do ENSINO FUNDAMENTAL II da turma 9º ANO-VESP
no turno Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
1 ALEXANDRE BASTOS PINHEIRO M 08/01/2011 7.0 8.0 7.5 6.0 6.0 8.5 6.5 8.5 6.5 9.0 Aprovado
2 ANA JULIA OLIVEIRA FREITAS F 25/12/2010 7.5 9.5 7.5 8.0 9.5 7.5 8.5 10 9.5 8.5 Aprovado
3 ANA KARINA MACIEL DOS REIS F 23/09/2010 TRANSFERENCIA INTERNA Transferencia
4 ARTHUR VINICIUS SOUSA MUNIZ M 12/11/2010 6.5 8.5 7.0 6.5 6.0 6.5 6.5 9.0 7.0 9.5 Aprovado
5 BRUNO FELIPE ALVES MAIA M 19/09/2009 TRANSFERENCIA EXTERNA Transferencia
6 DANIEL JEFERSON BARBOSA FONSECA M 25/12/2009 7.0 9.0 7.0 6.5 7.5 7.5 7.5 8.5 6.5 7.5 Aprovado
7 DAVI FILGUEIRAS BARBOSA M 05/02/2011 7.5 9.0 6.5 6.0 6.0 7.0 6.0 10 7.5 8.5 Aprovado
8 DIOGO BATISTA GUIMARAES M 11/04/2008 7.0 8.5 6.5 7.0 6.5 7.0 6.0 8.5 6.5 9.0 Aprovado
9 ELDERSON LAYON DA SILVA SEREJO M 22/11/2010 6.5 9.0 8.0 6.0 7.0 6.5 7.0 8.5 6.0 8.0 Aprovado
10 ELISSA BEATRIZ VIEIRA DE ARAUJO F 17/03/2011 7.5 8.5 7.0 6.0 8.5 6.5 6.5 10 8.0 8.5 Aprovado
11 ELLEN BEATRIZ SILVA RAMOS F 11/02/2011 7.5 9.0 7.5 6.5 7.5 7.5 6.5 10 7.5 10 Aprovado
12 FELIPE GABRIEL FRAZAO LOBATO M 03/09/2010 7.0 8.5 6.0 6.0 6.5 7.5 6.0 8.5 7.0 10 Aprovado
13 FERNANDA SOUSA TEIXEIRA F 05/06/2010 8.0 8.5 7.0 6.5 7.0 6.5 6.5 10 7.0 7.5 Aprovado
14 HIANNY DOS SANTOS SOARES F 04/11/2010 8.0 8.5 8.0 8.5 8.0 7.5 10 10 8.0 9.5 Aprovado
15 ISABELE SA SOUSA F 02/03/2011 7.5 8.5 8.0 6.0 6.5 7.0 6.5 9.0 6.5 9.0 Aprovado
16 IZABELLY PONTES FERRAZ F 27/04/2011 6.5 7.5 7.5 6.0 6.5 6.5 6.0 8.0 6.5 8.5 Aprovado
17 JHENIFFER NAYARA DE JESUS SILVA F 03/04/2010 8.0 9.0 8.0 6.0 7.5 7.0 6.5 9.5 7.0 8.0 Aprovado
18 JOAO GABRIEL MARANHAO LAGO M 24/03/2011 TRANSFERENCIA EXTERNA Transferencia
19 JOAO HENRIQUE FERREIRA DE ASSUNCAO M 00/00/0000 6.5 9.0 8.0 6.5 6.5 7.5 6.0 8.5 6.5 9.5 Aprovado
20 JOAO VICTOR DOS SANTOS TAVARES M 16/12/2010 6.5 9.5 8.0 6.0 6.0 7.0 6.5 8.5 6.0 7.5 Aprovado
Data e hora da emissão Código de verificação
PREFEITURA MUNICIPAL DE PACO DO LUMIAR
18/01/2026 - 07:07:15 8ea39ea0d58436c8c73a456a4a43383f
SECRETARIA MUNICIPAL DE EDUCAÇÃO
Ano letivo: 2025
AV. 09, QUADRA 76 15 MAIOBÃO
Gerado por: TARCISIO SOUSA DE ALMEIDA
ATA DE RESULTADOS FINAIS ENSINO FUNDAMENTAL II
Escola: EM PROFª NADIR NASCIMENTO MORAES(21008485)
CURSO: 9º ANO TURMA: 9º ANO-VESP TURNO: Vespertino
Aos 22 dias do mês de Dezembro do ano de 2025, encerrou-se o processo de avaliação dos alunos do 9º ANO do ENSINO FUNDAMENTAL II da turma 9º ANO-VESP no turno
Vespertino neste estabelecimento de ensino, com base na LDB - Lei de Diretrizes e Bases da Educação Nacional nº 9394/96, com os seguintes resultados.
ATA DE RESULTADOS EM RASCUNHO, SOMENTE PARA CONFERÊNCIA.
Nº NOME SEXO NASC. LP ART EF MAT CIE GEO HIS ER LI F SITUAÇÃO
21 KAIO JONAS ATAIDE FRAZAO M 30/07/2010 6.5 9.0 8.0 6.0 6.5 7.5 6.0 9.0 6.5 8.5 Aprovado
22 LEVI FILGUEIRAS BARBOSA M 05/02/2011 7.0 9.0 6.5 6.0 6.0 6.5 6.0 9.5 7.0 7.5 Aprovado
23 LUIS GUSTAVO BARBOSA MARTINS M 11/04/2010 7.5 9.5 7.5 6.5 8.5 6.0 6.5 9.5 7.5 9.0 Aprovado
24 MAIRLA SANTOS OLIVEIRA F 10/09/2009 TRANSFERENCIA EXTERNA Transferencia
25 MARIA FERNANDA NASCIMENTO CAMPOS F 30/07/2008 6.5 8.0 6.5 6.0 6.0 6.0 6.5 8.5 7.0 8.0 Aprovado
26 MARIANA VITORIA VALE AMORIM F 30/11/2010 7.0 9.0 7.0 6.0 8.0 7.0 7.5 10 6.5 9.0 Aprovado
27 MATHEUS DE ARAUJO RODRIGUES M 27/11/2008 7.5 9.0 9.0 6.5 6.5 8.5 6.5 9.5 6.5 9.5 Aprovado
28 MICKAEL CALISTO SOBRINHO M 21/04/2009 6.5 8.5 8.0 6.0 6.5 9.0 6.0 9.5 6.0 8.5 Aprovado
29 PEDRO HENRIQUE DE ARAUJO RODRIGUES M 14/07/2010 7.5 9.5 7.5 6.0 6.5 7.5 6.5 9.0 7.5 9.5 Aprovado
30 RENAN BRENO DE MELO BARROS M 28/10/2010 7.0 8.5 7.5 6.5 7.5 8.0 6.5 10 8.0 9.5 Aprovado
31 SAMUEL NASCIMENTO RODRIGUES M 22/12/2008 7.5 8.0 8.0 6.5 6.5 7.0 6.0 9.5 6.0 8.5 Aprovado
32 STEPHANY MACIEL MENDES F 21/06/2009 6.5 9.0 7.5 6.0 6.5 7.5 6.5 8.0 8.0 9.5 Aprovado
33 TASSHYA CRISTINA AMORIM SERRA F 24/01/2010 8.0 9.5 8.0 6.0 8.0 7.5 6.5 10 7.5 9.5 Aprovado
34 VINICIUS LUIS OLIVEIRA DA SILVA M 30/10/2010 8.0 9.0 8.5 7.5 9.0 7.0 10 10 8.0 9.5 Aprovado
35 WELLINGTON GABRIEL SILVA MACIEL M 07/01/2011 8.0 9.0 8.0 6.0 8.0 7.5 8.0 9.5 7.0 9.0 Aprovado
36 YARA SUZANNY MARTINS RIBEIRO F 04/09/2010 8.0 8.0 8.5 7.5 7.5 8.0 7.0 9.5 7.5 9.0 Aprovado
37 YASMIM DA SILVA SOARES F 19/11/2010 7.0 8.0 8.0 6.5 6.5 7.5 6.5 10 7.0 8.0 Aprovado
E para constar como verdadeira eu, ____________________________________________________ lavrei a presente ata que vai por mim assinada e pelo diretor(a) deste estabelecimento de ensino.
__________________________________________________ __________________________________________________
SECRETÁRIO(A) ESCOLAR DIRETOR(A)
